{
  "name": "nseption",
  "version": "0.1.2",
  "description": "nSeption",
  "main": "web.js",
  "scripts": {
    "start": "node web.js"
  },
  "dependencies": {
    "express": "~4.9.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnicpt/nSeption.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}